# EcoScoop

./: .gitignore  README.md
EcoScoop/: settings.gradle.kts
EcoScoop/app/: build.gradle.kts  google-services.json
EcoScoop/app/src/main/: AndroidManifest.xml
EcoScoop/app/src/main/res/drawable/: card_background.xml  chip_background.xml  drag_handle_bg.xml  ic_tab_articles.xml  (+3 more)
EcoScoop/gradle/: libs.versions.toml
EcoScoop/gradle/wrapper/: gradle-wrapper.properties
intellij/: .gitignore  Earth911  EarthUniversity  Grist  README.md  local.properties  pom.xml  settings.gradle.kts  theEcologist
intellij/app/: build.gradle.kts
intellij/app/src/main/: AndroidManifest.xml
intellij/doc/: class-diagram.md  glossary.md  iteration-plan.md  nonfunctionalspec.md  test-report.md  vision.md
intellij/doc/Functional Specification/: access-article.md  access-history.md  access-saved-folders.md  configure-settings.md  react-article.md  save-article.md  search-article.md  view-dashboard.md  view-profile.md
intellij/doc/intellij/doc/use-cases/: react-article.md
intellij/doc/use-cases/: access-article.md  access-saved-folders.md  configure-settings.md  react-article.md  save-article.md  search-article.md  view-dashboard.md  view-profile.md
intellij/gradle/wrapper/: gradle-wrapper.properties
intellij/src/: Article.java  Main.java  MyXmlPullApp.java
intellij/src/controller/: Controller.java
intellij/src/main/java/: Article.java  ArticleController.java  ArticleDatabase.java  ArticleParser.java  ArticleRetriever.java  Author.java  CmdLineUI.java  Controller.java  FeedFetcher.java  Folder.java  FolderManager.java  Main.java  MyXmlPullApp.java  Source.java  Tag.java  UI.java
intellij/src/model/: Article.java  ArticleDatabase.java  ArticleParser.java  ArticleRetriever.java  Author.java  FeedFetcher.java  Folder.java  FolderManager.java  Source.java  Tag.java
intellij/src/view/: CmdLineUI.java  UI.java
(+109 files in other folders)
