[versions]
agp = "9.1.0"
cardview = "1.0.0"
flatbuffersJava = "25.2.10"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
playServicesLocation = "21.3.0"
sdk = "1.10.0"
testRules = "1.6.0"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.13.0"
constraintlayout = "2.1.4"
xpp3 = "1.1.4c"
recyclerview = "1.4.0"
glide = "4.16.0"

[libraries]
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
flatbuffers-java = { module = "com.google.flatbuffers:flatbuffers-java", version.ref = "flatbuffersJava" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
sdk = { module = "com.open-meteo:sdk", version.ref = "sdk" }
test-rules = { group = "androidx.test", name = "rules", version.ref = "testRules" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
xpp3 = { module = "xpp3:xpp3", version.ref = "xpp3" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

